<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About Gibson Plumbing – San Antonio Residential and Commercial Plumbers</title>

<meta name="keywords" content="water heaters san antonio, water softeners san antonio, water treatment systems, commercial plumbing san antonio, walk-in tubs san antonio, walk-in showers, ADA tubs and showers, multi-family construction plumbing, hot water heaters" />
<meta name="Description" content="Gibson Plumbing provides water heater and water softener installation, water treatment systems, walk in tubs and showers, and commercial plumbing services. From new homebuilder construction to residential walk-in tubs, our licensed plumbers have been serving San Antonio since 1954." />


    <link rel="stylesheet" type="text/css" href="template.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="head">
        <div class="h_left"></div>
        <div class="h_right">
          <div class="logo"><a class="start" href="index.html"><img src="images/spacer.png" width="322" height="84" /></div>
          <div class="h_text">
            <p>5511 Dietrich Road
            <br />San Antonio, TX 78219
            <br />
            <strong>210-661-4000</strong></p>
            <p class="serve">Serving San Antonio and surrounding areas since 1954</p>
          </div>
          <div class="stripe"></div>
          <div class="top-menu">
					<ul>
					<li><a href="home_builders.html" class="start">Home Builders</a></li>
					<li><a href="multifamily_construction.html">Multi-Family Construction</a></li>
					<li><a href="residential_plumbing_services.html">Residential Plumbing Services</a></li>
                    <li><a href="solar.html">Solar</a></li>
                    <li><a href="about_us.html" class="visited">About Us</a></li>
					<li><a href="careers.html">Careers</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
		  </div>

        </div>
      </div>
      <div class="subpage">
        <div id="sub_left_height_about" class="sub_left">&#160;</div>
        <div class="sub_right_twocol">
          <h1>About Us</h1>
          <p>Gibson Plumbing is a full service residential and commercial plumbing company serving
          San Antonio and the surrounding areas. In business since 1954, our licensed plumbers
          provide solutions, installation, service and maintenance for a myriad of plumbing needs.
          From large 
          <a href="commercial_plumbing.html">commercial projects</a> to residential 
          <a href="water_heaters.html">water heaters</a> and 
          <a href="water_softeners.html">water softeners</a>, Gibson Plumbing does it all. We provide
          free estimates and consultations to determine the ideal product to fulfill each unique
          need.</p>
          <h2>Our Plumbing History</h2>
          <p>1954 - Upon returning from serving overseas in the military, William C. Gibson worked
          for several contractors in the San Antonio area, earning his Master Plumbers License.
          Working during the day on new sites, he spent his evenings estimating jobs, and in 1954
          Gibson Plumbing Company began with two trucks.</p>
          <p>&#160;</p>
          <p>1972 - Mr. Gibson was joined in the business by his son William A. "Billy" Gibson.
          Together they continued the growth of the company having earned the trust and respect of
          Home Builders and Home Owners not only in San Antonio, but nationwide. The Gibsons
          contributed their success to the basic values of quality workmanship, exceptional
          customer service and fair pricing. These values are still the basis of the company
          today.</p>
          <p>&#160;</p>
          <p>2003 - Preparing for retirement the Gibsons decided it was time to sell the company.
          In assisting the Gibsons in the sale, Barry Bankler became very familiar with the
          company, its history and its basis for success, and decided that he wanted to carry on
          the company's traditions, so he bought Gibson Plumbing.</p>
        </div>
        <!--    <div class="sub_rightbox">
        <img src="images/waterheater.png" alt="" title=""/>
        <a href="#"><img src="images/w_service.png" alt="" title="" class="service_warranty" /></a>
        </div>-->
      </div>
      <div class="clr"></div>
    </div>
    <div id="footer">
    	<div class="license">MPL#39426</div>
    	<div class="copyright">&copy; Copyright 2014 Gibson Plumbing. All Rights Reserved Worldwide.</div>
   </div>
    <script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18445742-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
  </body>
</html>