<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Career Opportunities with Gibson Plumbing – San Antonio</title>

<meta name="keywords" content="water heaters san antonio, water softeners san antonio, water treatment systems, commercial plumbing san antonio, walk-in tubs san antonio, walk-in showers, ADA tubs and showers, multi-family construction plumbing, hot water heaters" />
<meta name="Description" content="Gibson Plumbing provides water heater and water softener installation, water treatment systems, walk in tubs and showers, and commercial plumbing services. From new homebuilder construction to residential walk-in tubs, our licensed plumbers have been serving San Antonio since 1954." />

    <link rel="stylesheet" type="text/css" href="template.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="head">
        <div class="h_left"></div>
        <div class="h_right">
          <div class="logo"><a class="start" href="index.html"><img src="images/spacer.png" width="322" height="84" /></div>
          <div class="h_text">
            <p>5511 Dietrich Road
            <br />San Antonio, TX 78219
            <br />
            <strong>210-661-4000</strong></p>
            <p class="serve">Serving San Antonio and surrounding areas since 1954</p>
          </div>
          <div class="stripe"></div>
          <div class="top-menu">
					<ul>
					<li><a href="home_builders.html" class="start">Home Builders</a></li>
					<li><a href="multifamily_construction.html">Multi-Family Construction</a></li>
					<li><a href="residential_plumbing_services.html">Residential Plumbing Services</a></li>
                    <li><a href="solar.html">Solar</a></li>
                    <li><a href="about_us.html">About Us</a></li>
					<li><a href="careers.html" class="visited">Careers</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
		  </div>

        </div>
      </div>
      <div class="subpage">
        <div id="sub_left_height_career" class="sub_left">&#160;</div>
        <div class="sub_right_twocol">
          <h1>Careers</h1>
          <p>Gibson Plumbing is an innovative company. We treat our employees with fairness and
          respect, in addition to providing the best pay and benefits. We are looking for people
          with the right stuff to help us build tomorrow’s communities.</p>
          <p>We are currently offering both Hourly Rate and Piece Rate Tech Positions.</p>
          <p>&#160;</p>
          <p>All applicants must:</p>
          <ul>
            <li>Be at least 17 years of age</li>
            <li>Be drug-free</li>
            <li>Have mechanical ability</li>
            <li>Have good math skills</li>
            <li>Enjoy being outdoors</li>
            <li>Have valid driver’s license</li>
            <li>Have a strong work ethic</li>
          </ul>
          <p>&#160;</p>
          <p>We offer our employees:</p>
          <ul>
            <li>Health and dental coverage</li>
            <li>Paid vacations</li>
            <li>Piece-rate pay</li>
            <li>Hourly pay</li>
            <li>Bonuses</li>
            <li>Tool program</li>
            <li>Opportunities for advancement</li>
          </ul>
          <br />
          <p>If you are a motivated individual and are looking for a challenging and rewarding
          career in the construction industry, 
          <b>please 
          <a href="mailto:bbartley@gibsonplumbing.com">email us</a> your resume or request an
          application.</b></p>
        </div>
      </div>
      <div class="clr"></div>
    </div>
    <div id="footer">
    	<div class="license">MPL#39426</div>
    	<div class="copyright">&copy; Copyright 2014 Gibson Plumbing. All Rights Reserved Worldwide.</div>
   </div>
    <script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18445742-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
  </body>
</html>