<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Gibson Plumbing – Residential Warranty Service</title>
<meta name="keywords" content="solar hot water heaters, water heaters san antonio, water softeners san antonio, water treatment systems, commercial plumbing san antonio, walk-in tubs san antonio, walk-in showers, ADA tubs and showers, multi-family construction plumbing, hot water heaters, " />
<meta name="Description" content="Gibson Plumbing provides water heater and water softener installation, water treatment systems, walk in tubs and showers, and commercial plumbing services. From new homebuilder construction to residential walk-in tubs, our licensed plumbers have been serving San Antonio since 1954." />


    <link rel="stylesheet" type="text/css" href="template.css" />

  <script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-18445742-1']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>

</head>

  <body>

    <div id="wrapper">

      <div class="head">

        <div class="h_left"></div>

        <div class="h_right">

          <div class="logo"><a class="start" href="index.html"><img src="images/spacer.png" width="322" height="84" /></div>

          <div class="h_text">

            <p>5511 Dietrich Road

            <br />San Antonio, TX 78219

            <br />

            <strong>210-661-4000</strong></p>

            <p class="serve">Serving San Antonio and surrounding areas since 1954</p>

          </div>

          <div class="stripe"></div>

          <div class="top-menu">
					<ul>
					<li><a href="home_builders.html" class="start">Home Builders</a></li>
					<li><a href="multifamily_construction.html">Multi-Family Construction</a></li>
					<li><a href="residential_plumbing_services.html">Residential Plumbing Services</a></li>
                    <li><a href="solar.html">Solar</a></li>
                    <li><a href="about_us.html">About Us</a></li>
					<li><a href="careers.html">Careers</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
		  </div>


        </div>

      </div>

      <div class="subpage">

        <div id="sub_left_height_warranty" class="sub_left">

          <ul>

            <li><a href="benefit_list.html">Benefit List</a>            </li>

            <li><a href="http://www.cpsenergy.com/Residential/Rebates/Solar_Rebates/Solar_WaterHeater/index.asp" target="_blank">CPS Rebate</a></li>
            <li><a class="visited" href="onsite_visit.html">On Site Visit</a></li>

          </ul>

        </div>

        <div class="sub_right_twocol">

          <h1>Thank you for your submission.</h1>
          <p>One of our associates will contact you to confirm your scheduled visit date and time. </p>
          <p>&nbsp;</p><h1 style="font-size:14px">The Benefits of a Solar Water Heater.          </h1>
          <ul style="line-height:34px; margin-left:50px">

            <li>Sun Freedom America solar water heaters are the highest efficiency, lowest cost systems on the market today. </li>
            <li style="line-height:14px">Sun Freedom America solar water heaters have proven themselves on rooftops in Israel for 50 years. They are manufactured in Israel by MCO Industries, the industry leader. Since 1955, MCO has manufactured and installed millions of solar water heaters worldwide. Sun Freedom America has adapted MCO’s technology to meet U.S. codes and specifications in accordance with IPC and UPC standards.</li>
            <li>Sun Freedom America collectors mount on any type roof, and are so efficient that they don’t have to face south. </li>
            <li style="line-height:14px
            ">Sun Freedom America units are very easy to install. They fit in the same footprint as a standard 50 gallon electric water heater, and install like any standard electric water heater sold today.</li>
            <li>There’s a 6-year warranty for the water heater, which is SRCC OG-300 certified.</li>
            <li>There’s a 10-year warranty for the collector, which is SRCC OG-100 certified.</li>
            <li>Sun Freedom America units are 50 gallon.</li>
            <li>Sun Freedom America collectors use copper tubing, not lower quality glass or steel pipes.</li>
            <li>Sun Freedom America collectors are very durable – they won’t break from hail, the hot sun or strong winds.</li>
            <li>Water will stay hot 3-4 consecutive cloudy days, but a 240v electric backup energy source is available.</li>
          </ul>
          <br />
        </div>

      </div>

      <div class="clr"></div>

    </div>

    <div id="footer">
    	<div class="license">MPL#39426</div>
    	<div class="copyright">&copy; Copyright 2014 Gibson Plumbing. All Rights Reserved Worldwide.</div>
   </div>

    <script type="text/javascript">

 

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-18445742-1']);

  _gaq.push(['_trackPageview']);

 

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

 

</script>

  </body>

</html>