<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Gibson Plumbing – Residential Warranty Service</title>
<meta name="keywords" content="solar hot water heaters, water heaters san antonio, water softeners san antonio, water treatment systems, commercial plumbing san antonio, walk-in tubs san antonio, walk-in showers, ADA tubs and showers, multi-family construction plumbing, hot water heaters, " />
<meta name="Description" content="Gibson Plumbing provides water heater and water softener installation, water treatment systems, walk in tubs and showers, and commercial plumbing services. From new homebuilder construction to residential walk-in tubs, our licensed plumbers have been serving San Antonio since 1954." />


    <link rel="stylesheet" type="text/css" href="template.css" />

  <script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-18445742-1']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>

</head>

  <body>

    <div id="wrapper">

      <div class="head">

        <div class="h_left"></div>

        <div class="h_right">

          <div class="logo"><a class="start" href="index.html"><img src="images/spacer.png" width="322" height="84" /></div>

          <div class="h_text">

            <p>5511 Dietrich Road

            <br />San Antonio, TX 78219

            <br />

            <strong>210-661-4000</strong></p>

            <p class="serve">Serving San Antonio and surrounding areas since 1954</p>

          </div>

          <div class="stripe"></div>

          <div class="top-menu">
					<ul>
					<li><a href="home_builders.html" class="start">Home Builders</a></li>
					<li><a href="multifamily_construction.html">Multi-Family Construction</a></li>
					<li><a href="residential_plumbing_services.html">Residential Plumbing Services</a></li>
                    <li><a href="solar.html" class="visited">Solar</a></li>
                    <li><a href="about_us.html">About Us</a></li>
					<li><a href="careers.html">Careers</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
		  </div>


        </div>

      </div>

      <div class="subpage">

        <div id="sub_left_height_warranty" class="sub_left">

          <ul>

            <li><a href="benefit_list.html">Benefit List</a>            </li>

            <li><a href="http://www.cpsenergy.com/Residential/Rebates/Solar_Rebates/Solar_WaterHeater/index.asp" target="_blank">CPS Rebate</a></li>
            <li><a href="onsite_visit.html">On Site Visit</a></li>

          </ul>

        </div>

        <div class="sub_right_twocol">

          <h1>We are Your One Source!</h1>

          <div>


            <p><em>Gibson Plumbing has been serving south Texas for over 58 years with a team of factory trained and licensed plumbers. Gibson’s master plumbers studied all of the models available, and selected the Sun Freedom America system as the best to service our clients and provide the most efficient solution for solar water heating on the market. With a working model onsite at Gibson Plumbing you are welcome to come by to see it in action. Each one of our plumbers has hands on experience with the system and we are ready to design and install a state-of-the-art solar hot water heater in your home. Call for your free onsite survey and cost savings analysis.
            </em></p>

          </div>

          <h1>Why A Solar Hot Water Heater?</h1>

          <ul style="line-height:34px">

            <li style="line-height:14px">It will save you money year after year, especially as the cost of energy keeps rising. With a Sun Freedom America solar water heater,         	  annual savings should equal 50% to 80% of your current electric usage for hot water heating.
              <br />
              <br />
            </li>

            <li style="line-height:14px">It will produce 100% clean energy.<br />
              <br />
            </li>

            <li style="line-height:14px"> It will reduce harmful emissions put into the air, and reduce reliance on fossil fuels, especially from unfriendly areas of the world.</li>
            <li style="line-height:14px">Sun Freedom America solar water heaters are competitively priced and pay for themselves in two years or less - with the current tax credits and SAWS rebates.<br />
              <br />
            </li>
          </ul>        
<img src="images/green_energy.jpg" width="669" height="249" alt="free_hot_water" /><br />
            <a href="benefit_list.html"><img src="images/benefit_list.jpg" width="669" height="188" alt="benefit list" /></a> 
</div>

      </div>

      <div class="clr"></div>

    </div>

    <div id="footer">
    	<div class="license">MPL#39426</div>
    	<div class="copyright">&copy; Copyright 2014 Gibson Plumbing. All Rights Reserved Worldwide.</div>
   </div>

    <script type="text/javascript">

 

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-18445742-1']);

  _gaq.push(['_trackPageview']);

 

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

 

</script>

  </body>

</html>