<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Gibson Plumbing – Residential Warranty Service</title>
<meta name="keywords" content="water heaters san antonio, water softeners san antonio, water treatment systems, commercial plumbing san antonio, walk-in tubs san antonio, walk-in showers, ADA tubs and showers, multi-family construction plumbing, hot water heaters" />
<meta name="Description" content="Gibson Plumbing provides water heater and water softener installation, water treatment systems, walk in tubs and showers, and commercial plumbing services. From new homebuilder construction to residential walk-in tubs, our licensed plumbers have been serving San Antonio since 1954." />


    <link rel="stylesheet" type="text/css" href="template.css" />

  <script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-18445742-1']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>

</head>

  <body>

    <div id="wrapper">

      <div class="head">

        <div class="h_left"></div>

        <div class="h_right">

          <div class="logo"><a class="start" href="index.html"><img src="images/spacer.png" width="322" height="84" /></div>

          <div class="h_text">

            <p>5511 Dietrich Road

            <br />San Antonio, TX 78219

            <br />

            <strong>210-661-4000</strong></p>

            <p class="serve">Serving San Antonio and surrounding areas since 1954</p>

          </div>

          <div class="stripe"></div>

          <div class="top-menu">
					<ul>
					<li><a href="home_builders.html" class="start">Home Builders</a></li>
					<li><a href="multifamily_construction.html">Multi-Family Construction</a></li>
					<li><a href="residential_plumbing_services.html">Residential Plumbing Services</a></li>
                    <li><a href="solar.html">Solar</a></li>
                    <li><a href="about_us.html">About Us</a></li>
					<li><a href="careers.html">Careers</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
		  </div>


        </div>

      </div>

      <div class="subpage">

        <div id="sub_left_height_warranty" class="sub_left">

          <ul>

            <li>

              <a href="water_heaters.html">Water Heaters</a>

            </li>

            <li>

              <a href="water_softeners.html">Water Softeners</a>

            </li>

            <li>

              <a href="ada_tubs.html">ADA Tubs &amp; Showers</a>

            </li>

            <li>

              <a href="warranty_service.html" class="visited">Warranty Service</a>

            </li>

          </ul>

        </div>

        <div class="sub_right_twocol">

          <h1>Home Owner Warranty Service</h1>

          <div class="shade">

            <h3>Are you experiencing a plumbing emergency?</h3>

            <p>Call us at (210) 661-4000. If it is outside of regular business hours, a message

            will prompt you to our emergency repair service.</p>

            

              <h3>What Constitutes an Emergency?</h3>

            

            <ul>

              <li>A leak that cannot be contained</li>

              <li>No hot water. Have you checked your circuit breaker for an electric water heater

              or your pilot light for a gas water heater.</li>

              <li>No water to your home.</li>

              <li>Complete sewer stoppage. (Note: if there are two or more toilets in your home and

              one is stopped up and the other works, this is not an emergency.)</li>

            </ul>

          </div>

          <h2>Regular Warranty Maintenance Services</h2>

          <p>Listed below you’ll find the conditions under which Gibson Plumbing will service and

          maintain our work. This service warranty is intended to be general in nature and to cover

          all of our existing projects. Not all of the items listed below may pertain to your

          particular project or job.</p>

          

            <h3>Fixtures and Trim</h3>

          

          <ul>

            <li>Fixtures and faucets should be checked carefully at the time of walk-through for

            defects or damage. Chips that appear after move-in are not included in this warranty

            unless they are the result of material flaws or due to poor workmanship.</li>

            <li>All fixtures are warranted for up to 1 year, unless damaged by the occupants.

            Normal wear and tear and routine maintenance are not covered.</li>

            <li>All damaged or defective fixtures are subject to inspection by the manufacturer's

            representative before replacement.</li>

          </ul>

          

            <h3>Faucet Dripping</h3>

          

          <p>Faucet dripping will be serviced for the first 90 days after occupancy. Servicing

          required beyond the 90 days will be considered routine maintenance.</p>

          

            <h3>Aerators and Shower Heads</h3>

          

          <p>To help conserve water and meet federal energy requirements, the aerators and

          showerheads installed in your new home are designed to limit flow. As a result, small

          particles of dirt, sand, etc. that pass through the water system may tend to clog the

          aerators. If water flow becomes severely restricted, simply unscrew the aerator from the

          end of the spout and flush out the remaining particles.</p>



          

            <h3>Drain Stoppages</h3>

          

          <ul>

            <li>Drain stoppages for individual fixtures such as toilets, lavatories, sinks, garbage

            disposals, washing machines, bathtubs, or showers will be serviced for a period of 90

            days after occupancy. This allows enough time for a drain stoppage problem to develop

            due to construction debris.</li>

            <li>Drain stoppages caused by misuse will not be covered and will be charged to the

            homeowner at our standard service rates.&gt;</li>

          </ul>



          

            <h3>Water Closets</h3>

          

          <ul>

            <li>The water closets installed in your home are a low-flush water-saving type, in

            accordance with federal law. You may not get as thorough a flush with a water-saving

            toilet as you did with a standard type. This is not a defect: it is the nature of all

            water-saving toilets. Tampons, sanitary napkins, paper towels, wet-naps, Q-tips, etc.

            should never be disposed of in the toilet.</li>

            <li>Water closets that are removed and reinstalled by others for flooring or other

            reasons are void of warranty unless Gibson Plumbing reinstalls them.</li>

          </ul>



          

            <h3>Toilet Adjustments</h3>

          

          <ul>

            <li>We warrant for 1 year. It is recommended that homeowners do not try to make repairs

            to their toilets in the first year as this may void the warranty.</li>

            <li>From time to time your toilets may need minor adjustments. Unnecessary service

            calls may be avoided by homeowner attention.</li>

            <li>To raise or lower the water level in the tank, adjust the screw on top of the

            ballcock assembly. DO NOT attempt to bend the float rod.</li>

            <li>Some local water is particularly aggressive toward brass and/or neoprene toilet

            parts. If your toilet will not shut-off, check your flapper for wear or deterioration

            and replace as needed.</li>

          </ul>



          

            <h3>Garbage Disposals</h3>

          

          <ul>

            <li>Garbage disposals are not designed to grind bones, and they should never be placed

            into the disposal. Homeowners should also refrain from placing vegetable peelings that

            could become stuck to the inside of the drain lines. Stoppages due to the misuse of

            your garbage disposal are not covered by this warranty.</li>

            <li>Your disposal comes with a small allen-type wrench for unblocking. To unblock your

            disposal, insert the wrench into the opening on the bottom of the disposal and crank

            back and forth until the object is dislodged. If the disposal still does not operate,

            press the reset button underneath the bottom of the unit.</li>

          </ul>



          

            <h3>Water Heaters</h3>

          

          <ul>

            <li>The manufacturer warranties the water heater against tank leakage for a period of

            six (6) years, and electrical components for one (1) year. After the first year, the

            manufacturer's responsibility is for parts only, and the homeowner is responsible for

            the installation charge.</li>

            <li>For your protection, water heater thermostats are factory pre-set to 120 degrees F.

            If you feel it necessary, you can raise or lower the temperature by adjusting the

            thermostat yourself. Make sure all power is off to the water heater before removing any

            plates. Please do not ask us to raise the temperature of your hot water. Caution:

            Temperatures above 120 degrees greatly increase the possibility of scalding

            injuries.</li>

            <li>Should your water heater not produce any hot water, check your circuit breaker, as

            well as the reset button located on the upper thermostat, before calling for

            service.</li>

            <li>Because of today's low-flow faucets and showerheads, you may have to wait longer

            than usual for hot water to arrive at a particular fixture. This is normal operation

            and not a service issue.</li>

            <li>External rusting or corrosion of the tank jacket is cosmetic in nature and is not

            covered by this warranty.</li>

          </ul>



          

            <h3>Shut-Off Valves</h3>

          

          <ul>

            <li>The valve is located close to the meter outside your house. You should know where

            this is and be able to close it in the event of an emergency.</li>

            <li>(Does not apply if the house has a manabloc system) There are shut-off valves

            located below all toilets, lavatories and kitchen sinks. The icemaker and dishwasher

            shut-off valves are located under the kitchen sink.</li>

            <li>All hot water can be shut off by closing the valve located above the water

            heater.</li>

          </ul>



          

            <h3>Special Finishes and Caulking</h3>

          

          <ul>

            <li>Special finishes on faucets such as polished brass, antique brass, or colors do not

            have as hard a finish as chrome. Do not use abrasive cleaners, brushes, or chemicals on

            the finishes. Water left standing on special finish plumbing and trim will cause

            spotting and buildup on the finish and eventually could leave them pitted and

            tarnished.</li>

            <li>Caulking and grout have been installed at various locations throughout your

            plumbing system (i.e. base of toilet, edges of sinks and lavatories, tub spouts). This

            has been done to prevent moisture from getting past the caulked area. Caulking tends to

            dry out or crack over time. It is the homeowner's responsibility to periodically check

            the areas that have been caulked and to replace the caulking when necessary.</li>

          </ul>

          <h2>Requests for Service</h2>

          <p>Most builders ask that you contact their customer service department for all warranty

          requests. Requests are then promptly relayed to us for immediate attention.</p>

          <p>&#160;</p>

          <p>If your builder does not have a customer service contact, please call our service

          department. If you need customer or warranty service, call (210) 661-4000 during regular

          business hours, Monday through Friday, from 8:00 am to 4:30 pm. If you have a plumbing

          emergency outside of these hours, a message will prompt you to our emergency repair

          service.</p>

        </div>

      </div>

      <div class="clr"></div>

    </div>

    <div id="footer">
    	<div class="license">MPL#39426</div>
    	<div class="copyright">&copy; Copyright 2014 Gibson Plumbing. All Rights Reserved Worldwide.</div>
   </div>

    <script type="text/javascript">

 

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-18445742-1']);

  _gaq.push(['_trackPageview']);

 

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

 

</script>

  </body>

</html>