<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>San Antonio Electric and Gas Water Heaters and Tankless Water Heater Installation</title>
<meta name="keywords" content="water heaters san antonio, tankless water heaters san antonio, hot water heater, instant hot water, Rinnai, Bradford White, Rinnai R75LSi, Rinnai R75LSe, Rinnai R94LSi, Rinnai R94LSe, 40 gallon water heater, 50 gallon water heater" />
<meta name="Description" content="Gibson Plumbing offers all types of gas and electric water heaters and tankless water heaters for San Antonio homes by Rinnai and Bradford White in all sizes, including 40-gallon, 50-gallon and 80-gallon water heaters." />


    <link rel="stylesheet" type="text/css" href="template.css" />

  </head>

  <body>

    <div id="wrapper">

      <div class="head">

        <div class="h_left"></div>

        <div class="h_right">

          <div class="logo"><a class="start" href="index.html"><img src="images/spacer.png" width="322" height="84" /></div>

          <div class="h_text">

            <p>5511 Dietrich Road

            <br />San Antonio, TX 78219

            <br />

            <strong>210-661-4000</strong></p>

            <p class="serve">Serving San Antonio and surrounding areas since 1954</p>

          </div>

          <div class="stripe"></div>

          <div class="top-menu">
					<ul>
					<li><a href="home_builders.html" class="start">Home Builders</a></li>
					<li><a href="multifamily_construction.html">Multi-Family Construction</a></li>
					<li><a href="residential_plumbing_services.html">Residential Plumbing Services</a></li>
                    <li><a href="solar.html">Solar</a></li>
                    <li><a href="about_us.html">About Us</a></li>
					<li><a href="careers.html">Careers</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
		  </div>


        </div>

      </div>

      <div class="subpage">

        <div id="sub_left_height_heaters" class="sub_left">

          <ul>

            <li>

              <a href="water_heaters.html" class="visited">Water Heaters</a>

            </li>

            <li>

              <a href="water_softeners.html">Water Softeners</a>

            </li>

            <li>

              <a href="ada_tubs.html">ADA Tubs &amp; Showers</a>

            </li>

            <li>

              <a href="warranty_service.html">Warranty Service</a>

            </li>

          </ul>

        </div>

        <div class="sub_right_twocol">

          <div class="inner_left">

            <h1>Water Heaters</h1>

            <p>We install and service all types of water heaters. Whether your house is old or new,

            uses gas or electricity, or if you’re wanting to update your water heating system, we

            are here to help.</p>

            <br />

            <p>There are many options and sizes available when it comes to choosing water heaters.

            We proudly install water heaters by Bradford White and Rinnai.</p>

            <h2>Get Endless Hot Water with Rinnai Tankless Water Heaters</h2>

            <p>Tankless heaters deliver endless hot water and reduce energy costs. Gibson Plumbing

            is proud to carry tankless water heaters by Rinnai, the brand leader as chosen by home

            builders in Builder Magazine and recognized by The Alliance to Save Energy for energy

            efficiency. Rinnai water heaters come with a 10-year manufacturer’s warranty. We carry

            the following models:</p>

            <br />

            <ul>

              <li>R75LSi (VB2528FFUD-US)</li>

              <li>R75LSe (VB2528WD-US)</li>

              <li>R94LSi (VB2735FFUD-US)</li>

              <li>R94LSe (VB2735WD-US)</li>

            </ul>

            <h2>Bradford White Gas and Electric Water Heaters</h2>

            <p>Bradford White is considered the "Plumber Choice" for water heaters, in part because

            they are equipped with the Hyrdrojet® Total Performance System to reduce tank

            calcification. We carry a variety of gas models with capacities from 30 to 60 gallons

            and electric models with capacities from 30 to 119 gallons. Bradford White water

            heaters come with a 6-year manufacturer’s warranty.</p>

            <br />

            <p>Ask about the new Icon System, which can be used to save time and energy.</p>

            <h2>Determining the Best Water Heater for You</h2>

            <p>Gibson Plumbing will install the best water heater for you and your family. To help

            you make the right decision, we consider many factors including the number of members

            and the number of fixtures in your household and whether your home uses gas or

            electricity. Call us today to set up a convenient appointment to discuss your

            options.</p>

            <h2>Installed by Certified Professionals</h2>

            <p>Gibson Plumbing Company has been in business since 1954. To ensure that you receive

            the best solution for your home, we only employ uniformed, full-time, hourly

            technicians who do not receive a commission on the work they perform and who also

            undergo full background checks.</p>

            <p>&#160;</p>

            <p>&#160;</p>

            <a href="contact_us.html"><b>

              Contact Us for a Free Estimate &gt;&gt;</b>

            </a>

          </div>

          <div class="sub_rightbox">

            <img src="images/waterheater.png" alt="" title="" />

            

            <div class="line"></div>

		<div id="ad">
			<center>

			<img style="margin-top: 0px;" src="images/mom_header.png" />
			<img style="margin-top: 0px; margin-bottom: 6px;" src="images/mom.jpg" /><br />
			<p style="padding-right: 0px">50-gallon water heaters<br />
			<strong>$777* - Electric<br />
 			$877* - Gas</strong></p>
			
			<br /><p style="padding-right: 0px"><span style="font-size: 12px; line-height: 1em;">This offer includes most major brands.<br />
			Call for details.</span></p>

			</center>

			<br /><p style="padding-right: 0px"><span style="font-size: 10px; text-align:left; line-height: 1.1em;">* Some San Antonio areas require a $35 city permit and your system may need a $99 expansion tank. Offer expires 6/30/2011.</span></p>
		</div>

		<div class="line" style="margin-top:5px;"></div>

            

            <a href="warranty_service.html">

              <img src="images/w_service.png" alt="" title="" class="service_warranty" />

            </a>

          </div>

        </div>

      </div>

      <div class="clr"></div>

    </div>

    <div id="footer">
    	<div class="license">MPL#39426</div>
    	<div class="copyright">&copy; Copyright 2014 Gibson Plumbing. All Rights Reserved Worldwide.</div>
   </div>

    <script type="text/javascript">

 

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-18445742-1']);

  _gaq.push(['_trackPageview']);

 

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

 

</script>

  </body>

</html>