/* CSS Document */

.page

	{

		width:775px;

		height:598px;

	}

.top_row

	{

	position:inherit;

	float:left;

	width:775px;

	height:160px;

	/*background-color: #FFCC00;*/

	}

.logo_left

	{

		position:relative;

		float:left;

		width:auto;

		height:150px;

	}

.logo_right

	{

		position:relative;

		float:right;

		width:auto;

		height:150px;

	}

.title_1

	{

		position:relative;

		float:left;

		height:35px;

	}

.title_2

	{

		position:relative;

		float:left;

		height:115px;

		font-size: 36px;

		color: #B51133;

	}

.holder1

	{	

		position:relative;

		float:left;

		height:105px;

	}

.navbar

	{

		text-align:center;

		color: #B51133;

	}

.textarea

	{

		width:100%;

		text-align:center;

	}

.category

	{

		padding-top:30px;

		float:left;

		width:450px;

		text-align:center;

	}

.vendor

	{

		width:100%;

	}

.comments

	{

		padding-top:10px;

		float:left;

		width:450px;

	}

.image

	{

		position:relative;

		float:left;

		width:325px;

	}

.comment

	{

		text-align:center;

	}

.contacttext1

	{	

		width:41%;

		position:relative;

		float:left;

		text-align:left;

	}

.contacttext2

	{

		position:relative;

		float:left;

		text-align:right;

		width:59%;

		padding-bottom:10px;

	}

.contacts

	{

		width:400px;

		height:auto;

	}

.contable_row

	{

	position:relative;

	float:left;

	width:400px;

	}



.contablecol1

	{

		position:relative;

		float:left;

		width:200px;

	}

.contablecol2

	{

		position:relative;

		float:left;

		width:200px;

	}

.conevenrow

	{

		position:relative;

		float:left;

		background-color:#CCCCCC;

	}

.warrtoplink

	{

		padding-top:3px;

		width:100%;

		padding-bottom:3px;

	}

.warrlink

	{

		padding-top:3px;

		position:relative;

		float:left;

		width:49%;

		padding-bottom:3px;

	}

.warrheader

	{

		position:relative;

		float:left;

		text-align:left;

	}

.warrcomment

	{

	position:relative;

	float:left;

	text-align:left;

	width: 100%;

	}

.uscol1

	{

		position:relative;

		float:left;

		width:31%;

	}

.uscol2

	{

		position:relative;

		float:left;

		width:29%;

	}

.uscol3

	{

		position:relative;

		float:left;

		width:32%;

	}

.vline

	{

		position:relative;

		float:left;

		width:1%;

		height:200px;

		background-color:#000066;

	}

.usheader

	{

		position:relative;

		float:left;

		text-align:center;

		width:100%;

	}

.usholder

	{

		width:100%;

		height:100px;	

	}

.build_row

	{

	position:relative;

	float:left;

	width:100%;

	height: auto;

	}

.build_stage

	{

		position:relative;

		float:left;

		text-align:left;

		padding-left:42px;

		padding-top:5px;

		color:#000066;

		font-size:14px;

		font-family:"Times New Roman", Times, serif;

		font-weight:bold;

	}

.build_stage_text

	{

		position:relative;

		float:left;

		padding-left:5px;

		font-family: Arial, Helvetica, sans-serif;

		font-size: 12px;

		padding-top:7px;

	}

.container

	{

		position:relative;

		float:left;

		width:100%;

		height: 200px;

	}

.buildercontact

	{

		text-align:right;

	}

.tab_row

	{

		position:relative;

		float:left;

		width:600px;

	}