<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<title>Gibson Plumbing Career Opportunities</title>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<link href="css/gibson.css" rel="stylesheet" type="text/css" />

  		<link href="css/maintenance_page.css" rel="stylesheet" type="text/css" />

  		<link href="css/career_ops.css" rel="stylesheet" type="text/css" />

	</head>

	<body background="images/pipes-5.gif" >

		<div  align="center">	

			<div class="page">

				<div class="top_row">

					<div class="logo_left">

						<img src="images/GibsonEmployeePhoto_1.jpg" height="150" width="600"/>

					</div>

					<div class="logo_right">

						<div class="logo">

							<div align="left">

								<BR />

								<div  class="logo_nav_row">

									<a href="index.php">Home</a>

								</div>

								<div  class="logo_nav_blank_row">&nbsp;</div>

								<div  class="logo_nav_row">

									<a href="about_us.php" >About Us</a> 

								</div>

							</div>

						</div>

					</div>

				</div>

				<div class="hline">

					<img src="graphics/metalic_gradient.png" width="100%" height="5"/>

				</div>

				<div class="body_row"> &nbsp;

					<A href="javascript:void window.open('get_directions.htm', 'directions', 'height=450px, width= 450px')">

						Get Directions

					</A>

				</div>

				<div class="text_row_container">

					<div align="center" class="b_promo_text">

						<p>

								<font color="#000000">

							Gibson Plumbing is an innovative company.

								</font>

							<br />

							<br />

						<div class="b_promo_text">

								<font color="#B51133">

									We treat our employees with fairness and respect, <br />in addition to providing the best pay and benefits. 

									<br />

									<br />

									We are looking for people with the right stuff to help us build tomorrow&#8217;s communities. 

								</font>

						</div>

						</p>

					</div>

				</div>

				<BR />

				<div class="hline">

					<img src="graphics/metalic_gradient.png" width="100%" height="5"/>

				</div>

				<BR />

				<div align="center" class="b_promo_text">

					<font color="#000000">

						Gibson Plumbing is currently offering both Hourly Rate and Piece Rate Tech Positions.

					</font>

				</div>

				<BR />

				<div class="hline">

					<img src="graphics/metalic_gradient.png" width="100%" height="5"/>

				</div>

				<BR />

				<div class="text_row_container">

					<div class="column_container">

						<div align="center" class="b_text_bold">

							Applicants:<BR /><BR />

						</div>

						<div align="center" class="b_text_bold">

							Must be at least 17 years of age and drug-free

						</div>

						<div align="center" class="b_text_bold">

						Must have mechanical ability

						</div>

						<div align="center" class="b_text_bold">

						Must have good math skills

						</div>

						<div align="center" class="b_text_bold">

						Must enjoy being outdoors

						</div>

						<div align="center" class="b_text_bold">

						Must have valid driver&#8217;s license

						</div>

						<div align="center" class="b_text_bold">

						Must have a strong work ethic

						</div>

						<div align="center" class="b_text_bold">

						&nbsp;			

						</div>

					</div>

					<div class="column_spacer">

						&nbsp;			

					</div>

					<div class="column_container">

						<div align="center" class="b_text_bold">

							We offer:<BR /><BR />

						</div>

						<div align="center" class="b_text_bold">

							Health and Dental Coverage	

						</div>

						<div align="center" class="b_text_bold">

						Paid vacations

						</div>

						<div align="center" class="b_text_bold">

						Piece-Rate pay

						</div>

						<div align="center" class="b_text_bold">

						Hourly Pay

						</div>

						<div align="center" class="b_text_bold">

						Bonuses

						</div>

						<div align="center" class="b_text_bold">

						Tool program

						</div>

						<div align="center" class="b_text_bold">

						Opportunities for advancement

						</div>

						<BR />

					</div>

				</div>				

				<div class="hline">

					<img src="graphics/metalic_gradient.png" width="100%" height="5"/>

				</div>

				<div class="text_row_container">

					<div align="center" class="b_text_bold">

						If you are a motivated individual and are looking for a challenging and rewarding career in the construction industry,

						<br />

						please complete the 

						<br />

						<a href="employment_form.php">

							Employment Opportunities Request Form

						</a>

					</div>

				</div>

			</div>

		</div>

	</body>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-18445742-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</html>



