<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<title>Directions to Gibson Plumbing</title>

		<link href="_css/site.css" rel="stylesheet" type="text/css" />

		<link href="_css/nav_bar.css" rel="stylesheet" type="text/css" />

		<link href="_css/index.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<div align="center">

				<div class="top_row">

					<div class="logo_left">

						<img src="graphics/The Dude_TOP.jpg" width="250" height="143"/>

					</div>

				</div>

		<P>

		DO NOT take Dietrich Road Exit off of I410 south.<BR />

		Please use Map.<BR /><BR />

		For Directions to Gibson Plumbing.<BR />

		

		<form action="http://maps.google.com/maps" method="get" target="_blank">



		<label for="saddr">Please enter your address with zip code<BR /></label>

		<input type="text" name="saddr" id="saddr" size='50'  />

		<label for="saddr"><BR /><BR />example:  123 street city NY  11001<BR /></label>



		<input type="hidden" name="daddr" id="daddr" value="5511 Dietrich Road, San Antonio TX 78219" />

		<input type="submit" value="Go" />

		</form>

		</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-18445742-1");
pageTracker._trackPageview();
} catch(err) {}</script>


	</body>

</html>

