<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<title>Gibson Plumbing Home Page<</title>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<link href="css/gibson.css" rel="stylesheet" type="text/css" />

	    <link href="css/maintenance_page.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<div align="center">

			<div class="page">

				<div class="top_row">

					<div class="logo_left">

						<img src="graphics/logo_1.png"/>

					</div>

					<div class="holder1">

						<div class="title_1"></div>

						<div class="title_2">

							<img src="graphics/gibson_title.gif"/>

						</div>

					</div>

					<div class="logo_right">

						<img src="graphics/logo_1.png"/>

					</div>

				</div>

				<div class="hline">

					<img src="graphics/metalic_gradient.png" width="100%" height="5"/>

				</div>

				<div class="navbar">

					<a href="index.php">Home</a> | 

					<a href="residential.php">Residential</a> | 

					<a href="commercial.php" >Commercial</a> | 

					<a href="career_opportunities.htm" >Careers</a> | 

					<a href="about_us.php" >About Us</a> | 

					<a href="contact_page.php" >Contacts</a><br /> 

					<A href="javascript:void window.open('get_directions.htm', 'directions', 'height=300px, width= 450px')">

						Get Directions

					</A>

				</div>

				<div class="hline">

					<img src="graphics/metalic_gradient.png" width="100%" height="5"/>

				</div>

				<table width="750" border="0">

					<tr>

						<td colspan="3" align="center">

							Commercial Project Gallery

						</td>

					</tr>

					<TR>

						<Td width="251"><img src="project images/PB070183.jpg" />					</Td>

						<Td width="252"><img src="project images/PB070184.jpg" />					</Td>

						<Td width="251"><img src="project images/PB070188.jpg" />					</Td>

					</TR>

					<TR>

						<Td width="251"><img src="project images/PB150017.jpg" width="250" height="188" /></Td>

						<Td width="251"><img src="project images/PB070194.jpg" />					</Td>

						<Td width="251"><img src="project images/PB150021.jpg" width="250" height="188" />					</Td>

					</TR>

					<TR>

						<Td width="251"><img src="project images/PB150024.jpg" width="250" height="188" /></Td>

						<Td width="251"><img src="project images/PB150033.jpg" width="250" height="188" /></Td>

						<Td width="251"><img src="project images/PB210004.jpg" /></Td>

					</TR>

					<TR>

						<Td width="251"><img src="project images/PB210005.jpg" /></Td>

						<Td width="251"><img src="project images/PB210014.jpg" /></Td>

						<Td width="251" ><img src="project images/P3110077.jpg" /></Td>

					</TR>

					<TR>

						<Td width="251"></Td>

						<Td width="251"><img src="project images/29brix.jpg" /></Td>

						<Td width="251" ></Td>

					</TR>

					  <tr>

						<td colspan="3">

							<img src="graphics/metalic_gradient.png" width="100%" height="5" />

						</td>

					</tr>

				</table>

			</div>

		</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-18445742-1");
pageTracker._trackPageview();
} catch(err) {}</script>



	</body>

</html>



