<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>nav_bar_index.gif</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--Fireworks 8 Dreamweaver 8 target.  Created Fri Oct 03 15:48:07 GMT-0500 (Central Daylight Time) 2008-->

<script language="JavaScript1.2" type="text/javascript">

<!--

function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}

function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



//-->

</script>

<script language="JavaScript1.2" type="text/javascript" src="mm_css_menu.js"></script>

<style type="text/css" media="screen">

	@import url("./nav_bar_index.css");

</style>

</head>

<body bgcolor="#ffffff" onload="MM_preloadImages('residential_f2.gif','commercial_f2.gif','careers_f2.gif','about_us_f2.gif','contacts_f2.gif','get_directions_f2.gif');">

<div id="FWTableContainer1083977330">

<table border="0" cellpadding="0" cellspacing="0" width="164">

<!-- fwtable fwsrc="nav_bar_index.png" fwbase="nav_bar_index.gif" fwstyle="Dreamweaver" fwdocid = "1083977330" fwnested="0" -->

  <tr>

   <td><img src="spacer.gif" width="164" height="1" border="0" alt="" /></td>

   <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>

  </tr>



  <tr>

   <td><a href="residential.php" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(100);" onmouseover="MM_menuShowMenu('MMMenuContainer0913155748_0', 'MMMenu0913155748_0',164,0,'residential');MM_swapImage('residential','','residential_f2.gif',1);"><img name="residential" src="residential.gif" width="164" height="19" border="0" id="residential" alt="" /></a></td>

   <td><img src="spacer.gif" width="1" height="19" border="0" alt="" /></td>

  </tr>

  <tr>

   <td><img name="nav_bar_index_r2_c1" src="nav_bar_index_r2_c1.gif" width="164" height="15" border="0" id="nav_bar_index_r2_c1" alt="" /></td>

   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>

  </tr>

  <tr>

   <td><a href="commercial.php" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('commercial','','commercial_f2.gif',1);"><img name="commercial" src="commercial.gif" width="164" height="19" border="0" id="commercial" alt="" /></a></td>

   <td><img src="spacer.gif" width="1" height="19" border="0" alt="" /></td>

  </tr>

  <tr>

   <td><img name="nav_bar_index_r4_c1" src="nav_bar_index_r4_c1.gif" width="164" height="15" border="0" id="nav_bar_index_r4_c1" alt="" /></td>

   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>

  </tr>

  <tr>

   <td><a href="career_opportunities.htm" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('careers','','careers_f2.gif',1);"><img name="careers" src="careers.gif" width="164" height="19" border="0" id="careers" alt="" /></a></td>

   <td><img src="spacer.gif" width="1" height="19" border="0" alt="" /></td>

  </tr>

  <tr>

   <td><img name="nav_bar_index_r6_c1" src="nav_bar_index_r6_c1.gif" width="164" height="14" border="0" id="nav_bar_index_r6_c1" alt="" /></td>

   <td><img src="spacer.gif" width="1" height="14" border="0" alt="" /></td>

  </tr>

  <tr>

   <td><a href="about_us.php" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('about_us','','about_us_f2.gif',1);"><img name="about_us" src="about_us.gif" width="164" height="19" border="0" id="about_us" alt="" /></a></td>

   <td><img src="spacer.gif" width="1" height="19" border="0" alt="" /></td>

  </tr>

  <tr>

   <td><img name="nav_bar_index_r8_c1" src="nav_bar_index_r8_c1.gif" width="164" height="17" border="0" id="nav_bar_index_r8_c1" alt="" /></td>

   <td><img src="spacer.gif" width="1" height="17" border="0" alt="" /></td>

  </tr>

  <tr>

   <td><a href="contact_page.php" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(100);" onmouseover="MM_menuShowMenu('MMMenuContainer1003134734_1', 'MMMenu1003134734_1',164,0,'contacts');MM_swapImage('contacts','','contacts_f2.gif',1);"><img name="contacts" src="contacts.gif" width="164" height="19" border="0" id="contacts" alt="" /></a></td>

   <td><img src="spacer.gif" width="1" height="19" border="0" alt="" /></td>

  </tr>

  <tr>

   <td><img name="nav_bar_index_r10_c1" src="nav_bar_index_r10_c1.gif" width="164" height="55" border="0" id="nav_bar_index_r10_c1" alt="" /></td>

   <td><img src="spacer.gif" width="1" height="55" border="0" alt="" /></td>

  </tr>

  <tr>

   <td><a href="javascript:;" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('get_directions','','get_directions_f2.gif',1);"><img name="get_directions" src="get_directions.gif" width="164" height="19" border="0" id="get_directions" alt="" /></a></td>

   <td><img src="spacer.gif" width="1" height="19" border="0" alt="" /></td>

  </tr>

</table>

<div id="MMMenuContainer0913155748_0">

	<div id="MMMenu0913155748_0" onmouseout="MM_menuStartTimeout(100);" onmouseover="MM_menuResetTimeout();">

		<a href="home_owners.php" target="_self" id="MMMenu0913155748_0_Item_0" class="MMMIFVStyleMMMenu0913155748_0" onmouseover="MM_menuOverMenuItem('MMMenu0913155748_0');">

			Home&nbsp;Owners

		</a>

		<a href="res_builders.php" target="_self" id="MMMenu0913155748_0_Item_1" class="MMMIVStyleMMMenu0913155748_0" onmouseover="MM_menuOverMenuItem('MMMenu0913155748_0');">

			Builders

		</a>

	</div>

</div>

<div id="MMMenuContainer1003134734_1">

	<div id="MMMenu1003134734_1" onmouseout="MM_menuStartTimeout(100);" onmouseover="MM_menuResetTimeout();">

		<a href="contact_page.php?c=ho" target="_self" id="MMMenu1003134734_1_Item_0" class="MMMIFVStyleMMMenu1003134734_1" onmouseover="MM_menuOverMenuItem('MMMenu1003134734_1');">

			Home&nbsp;Owners

		</a>

		<a href="contact_page.php?c=rb" target="_self" id="MMMenu1003134734_1_Item_1" class="MMMIVStyleMMMenu1003134734_1" onmouseover="MM_menuOverMenuItem('MMMenu1003134734_1');">

			Residential&nbsp;Builders

		</a>

		<a href="contact_page.php?c=cc" target="_self" id="MMMenu1003134734_1_Item_2" class="MMMIVStyleMMMenu1003134734_1" onmouseover="MM_menuOverMenuItem('MMMenu1003134734_1');">

			Commercial&nbsp;Contractor

		</a>

	</div>

</div>

</div>

</body>

</html>

