<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Gibson Plumbing Career Opportunities</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="css/gibson.css" rel="stylesheet" type="text/css" />
	    <link href="css/maintenance_page.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div align="center">
			<div class="page">
				<div class="top_row">
					<div class="logo_left">
						<img src="graphics/logo_1.png"/>						</div>
					<div class="holder1">
						<div class="title_1"></div>
						<div class="title_2">
							<img src="graphics/gibson_title.gif"/>						</div>
					</div>
					<div class="logo_right">
						<img src="graphics/logo_1.png"/>					</div>
				</div>
				<div class="hline">
					<img src="graphics/metalic_gradient.png" width="100%" height="10"/>
				</div>
				<div class="navbar">
					<a href="index.htm">Home</a> |
					<a href="maintenance.php">Maintenance</a> | 
					<a href="warranty.php">Warranty &amp; Service</a> | 
					<a href="about_us.php">About Us</a> | 
					<a href="contact_page.php">Contacts</a> | 
					<a href="career_opportunities.htm">Careers</a> | 
					<a href="builders.php">Builders Page </a> | 
					<a href="project_tracker.htm">Project Tracker</a>
					<br />
					<br />
				</div>
				<div class="hline">
					<img src="graphics/metalic_gradient.png" width="100%" height="10"/>
				</div>
						
				
        <table width="100%" border="0" cellpadding="0">
          <tr> 
            <td colspan="3" class="b_promo_text"><div align="center"><font size="4">Career 
                Opportunities</font></div></td>
          </tr>
          <tr> 
            <td colspan="3" nowrap="nowrap">
				<div align="center" class="b_text_bold">
					<p>Gibson Plumbing is an innovative company.
					  <br /><br />
					We treat our employees with fairness and respect, <br />in addition to providing the best pay and benefits. <br /><br />
					  We are looking for people with the right stuff to help us build tomorrow&#8217;s communities. </p>
				</div>
			</td>
          </tr>
          <tr> 
            <td colspan="3">&nbsp;</td>
          </tr>
          <tr> 
            <td height="23" colspan="3"> <div align="center" class="b_promo_text"><font size="4">Gibson 
                Plumbing is currently offering Piece Rate Tech Positions.</font></div></td>
          </tr>
          <tr> 
            <td width="49%" nowrap="nowrap">
				<div align="center">
					<span class="b_text_bold_italic">
						What is a Piece Rate Tech?					</span>
					<br />
			  </div>
			</td>
            <td width="1%" rowspan="10" bgcolor="#000066">&nbsp;</td>
			<td>&nbsp;</td>
          </tr>
          <tr> 
            <td class="b_text">
				Piece Rate wage is based on per house stages, you are limited 
				<br />
				only by what you are able to produce in a normal work week.
				<br />
				
            </td>
            <td class="b_text">
				Enjoy the benefits offered by the company while you excel at <br />
				your trade.
            </td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td><div align="center" class="b_text_bold">Applicants:</div></td>
            <td><div align="center" class="b_text_bold">We offer:</div></td>
          </tr>
          <tr> 
            <td><div align="center" class="b_promo_text"> Must be at least 17 
                years of age and drug-free </div></td>
            <td><div align="center" class="b_promo_text">Health and Dental Coverage</div></td>
          </tr>
          <tr> 
            <td><div align="center" class="b_promo_text">Must have mechanical 
                ability </div></td>
            <td><div align="center" class="b_promo_text">Paid vacations</div></td>
          </tr>
          <tr> 
            <td><div align="center" class="b_promo_text">Must have good math skills 
              </div></td>
            <td><div align="center" class="b_promo_text">Piece-Rate pay</div></td>
          </tr>
          <tr> 
            <td><div align="center" class="b_promo_text">Must enjoy being outdoors</div></td>
            <td><div align="center" class="b_promo_text">Bonuses</div></td>
          </tr>
          <tr> 
            <td><div align="center" class="b_promo_text">Must have valid driver&#8217;s 
                license </div></td>
            <td><div align="center" class="b_promo_text">Tool program</div></td>
          </tr>
          <tr> 
            <td><div align="center" class="b_promo_text">Must have a strong work 
                ethic </div></td>
            <td><div align="center" class="b_promo_text">Opportunities for advancement</div></td>
          </tr>
          <tr> 
            <td colspan="3">&nbsp;</td>
          </tr>
          <tr> 
            <td height="48" colspan="3" nowrap="nowrap" class="b_text">
				<div align="center">
					If you are a motivated individual and are looking for a challenging and rewarding career in the construction industry,
					<br />
					please complete the 
					<br />
				      <a href="employment_form.php">
				        Employment Opportunities Request Form
				      </a>
					  <br />
					  and a Gibson Plumbing Representative will contact you to schedule an interview.
				</div>
			</td>
          </tr>
          <tr> 
            <td colspan="3"><form name="form1" id="form1" method="post" action="">
                <p>&nbsp;</p>
              </form></td>
          </tr>
        </table> </td>
			  </tr>
				<tr>
					<td colspan="3"><img src="graphics/metalic_gradient.png" width="100%" height="10" /></td>
				</tr>
		  </table>
		</div>
	</body>
</html>

