<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Gibson Plumbing Home Page<</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="css/gibson.css" rel="stylesheet" type="text/css" />
	    <link href="css/maintenance_page.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div align="center">
			<div class="page">
				<div class="top_row">
					<div class="logo_left">
						<img src="graphics/logo_1.png"/>				  </div>
					<div class="holder1">
						<div class="title_1"></div>
						<div class="title_2">
							<img src="graphics/gibson_title.gif"/>						</div>
					</div>
					<div class="logo_right">
						<img src="graphics/logo_1.png"/>					</div>
				</div>
				<div class="hline">
					<img src="graphics/metalic_gradient.png" width="100%" height="10"/>
				</div>
				<div class="navbar">
					<a href="index.htm">Home</a> |
					<a href="maintenance.php">Maintenance</a> | 
					<a href="warranty.php">Warranty &amp; Service</a> | 
					<a href="about_us.php">About Us</a> | 
					<a href="contact_page.php">Contacts</a> | 
					<a href="career_opportunities.htm">Careers</a> | 
					<a href="builders.php">Builders Page </a> | 
					<a href="project_tracker.htm">Project Tracker</a>
					<br />
					<br />
				</div>
				<div class="hline">
					<img src="graphics/metalic_gradient.png" width="100%" height="10"/>
				</div>
          <!--
						
							********************          INSERT NEW STUFF HERE         ************************
						
						-->
          <span class="b_text_bold"><font color="#FF0000">What constitutes an 
          emergency?</font> </span> 
        <table width="100%" border="0">
          <tr> 
            <td width="31%" height="50%"><h3 align="center" class="b_text_bold">&nbsp;</h3>
              <h3 align="center">&nbsp;</h3></td>
            <td width="63%"><h3 align="left" class="b_text_bold"><span class="b_text_bold"> 
                <ul>
                  <li>A leak that cannot be contained.<br />
                  </li>
                  <li>No hot water.<br />
                  </li>
                  <li> No water to your home.<br />
                  </li>
                  <li> Complete sewer stoppage.<br />
                    <br />
                  </li>
                </ul>
                </span></h3></td>
            <td width="6%">&nbsp;</td>
          </tr>
          <tr> 
            <td height="14" colspan="3"><p align="center" class="b_text_bold"><span class="b_text_bold">Note: 
                If there are two or more toilets in your home and one is&nbsp;stopped 
                up and the other works,<br />
                this is <font color="#FF0000">not </font>an emergency.</span><span class="b_text_bold"><br />
                </span></p></td>
          </tr>
          <tr> 
            <td height="14" colspan="3">&nbsp;</td>
          </tr>
          <tr> 
            <td height="50%" colspan="3" class="b_text_bold"><div align="left">If 
              you need customer or warranty service, <font color="#FF0000">call 
              (210) 661-6741</font> during regular business hours, Monday through 
              Friday, from 8:am to 4:30 pm.<br />
              If you have a plumbing emergency outside of these hours, <font color="#FF0000">a 
              message will prompt you to call our emergency repair number.</font></td>
          </tr>
          <tr> 
            <td height="50%" colspan="3"><div align="left"><span class="b_text_bold">Most 
                builders ask that you contact their customer service department 
                for all warranty requests. Requests are then promptly relayed 
                to us for immediate attention.<br />
                If your builder does not have a customer service contact, please 
                call our service department. </span></div></td>
          </tr>
        </table> </td>
				</tr>
				<tr>
					<td colspan="3"><img src="graphics/metalic_gradient.png" width="100%" height="10" /></td>
				</tr>
			</table>
		</div>
	</body>
</html>

