<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Gibson Plumbing Home Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="css/gibson.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div align="center">
			<table width="693" border="0">
				<tr>
					<td width="110px">
					    <div align="left">
							<img src="graphics/logo_1.png" height="101" width="73"/>
						</div>
					</td>
					<td width="488px" valign="middle">
				  <div align="center"><img src="graphics/gibson_title.gif" width="485" height="24" /></div></td>
					<td width="110px" align="right"><img src="graphics/logo_1.png" height="101" width="73"/></td>
			  </tr>
					<tr>
					<td colspan="3"><img src="graphics/metalic_gradient.png" width="100%" height="10" /></td>
					</tr>
					<tr>
					<td valign="top" width="110px" nowrap="nowrap">
						<p align="left">
							<br />
							<a href="index.htm">Home</a><br />
							<a href="maintenance.php">Maintenance</a><br />
							<a href="warranty.php">Warranty&amp;Service</a><br />
							<a href="about_us.php">About Us</a>
							<h4>
								EMERGENCY?
								<br />
								<a href="emergency.htm">
									Click Here</a></h4>
						</td>
					<td  width="481px" valign="top">
						<div align="center">
							<img src="images/GibsonEmployeePhoto.jpg" width="480" height="151px" />						</div>
					</td>
					<td valign="top" width="110px" nowrap="nowrap">
						<p>
							<br />
							<a href="contact_page.php">Contacts</a><br />
							<a href="career_opportunities.htm">Careers</a><br />
							<a href="builders.php">Builders Page </a> <br />
							<a href="project_tracker.htm">Project Tracker</a></p>
						</p>
				  </td>
				</tr>
				<tr height="11">
					<td colspan="3" height="11"><img src="graphics/metalic_gradient.png" width="100%" height="10" /></td>
				</tr>
				<tr>
					<td colspan="3">
						<table width="100%">
							<tr> 
								<td width="33%">
									<div align="center">
										<img src="graphics/right.png" width="90" height="30" />
									</div>
							  </td>
								<td width="2%" rowspan="2" valign="top">
									<img src="graphics/metalic_gradient_vert.png" width="5" height="90"/>								</td>
								<td width="30%">
									<div align="center">
										<img src="graphics/ready.png" width="90" height="30" />
									</div>
								</td>
								<td width="3%" rowspan="2" valign="top">
									<img src="graphics/metalic_gradient_vert.png" width="5" height="90"/>
								</td>
								<td width="32%">
									<div align="center">
										<img src="graphics/on_time.png" width="90" height="30" />
									</div>
								</td>
							</tr>
							<tr> 
								<td valign="top" class="b_text_bold">
									<div align="center">
										Plumbed perfect<br />
										The Gibson Plumbing way<br />
										A clean - neat &amp; professional job
									</div>
								</td>
								<td valign="top">
									<div align="center" class="b_text_bold">
										To serve our customers to meet<br />
										and anticipate their needs. 
									</div>
								</td>
								<td valign="top" class="b_text_bold">
									<div align="center">
										Able to perform<br />
										at the level of today's<br />
										fast pace construction world. 
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3"><img src="graphics/metalic_gradient.png" width="100%" height="10" /></td>
				</tr>
		  </table>
		</div>
	</body>
</html>
