<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Gibson Plumbing Home Page<</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="css/gibson.css" rel="stylesheet" type="text/css" />
	    <link href="css/maintenance_page.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div align="center">
			<div class="page">
				<div class="top_row">
					<div class="logo_left">
						<img src="graphics/logo_1.png"/>						</div>
					<div class="holder1">
						<div class="title_1"></div>
						<div class="title_2">
							<img src="graphics/gibson_title.gif"/>						</div>
					</div>
					<div class="logo_right">
						<img src="graphics/logo_1.png"/>					</div>
				</div>
				<div class="hline">
					<img src="graphics/metalic_gradient.png" width="100%" height="10"/>
				</div>
				<div class="navbar">
					<a href="index.htm">Home</a> |
					<a href="maintenance.php">Maintenance</a> | 
					<a href="warranty.php">Warranty &amp; Service</a> | 
					<a href="about_us.php">About Us</a> | 
					<a href="contact_page.php">Contacts</a> | 
					<a href="career_opportunities.htm">Careers</a> | 
					<a href="builders.php">Builders Page </a> | 
					<a href="project_tracker.htm">Project Tracker</a>
					<br />
					<br />
				</div>
				<div class="hline">
					<img src="graphics/metalic_gradient.png" width="100%" height="10"/>
				</div>
				<div align="center"><strong><font color="#FF0000">Coming Soon!</font></strong></div>
        <!--
						
							********************          INSERT NEW STUFF HERE         ************************
						
						-->
        <table width="100%" border="0">
          <tr> 
            <td colspan="2"><div align="center" class="b_text_bold_italic">Project 
                Tracker</div></td>
          </tr>
          <tr> 
            <td colspan="2" class="b_text"><div align="center"> 
                <p>Project Tracker is available by Builder to keep you updated 
                  on the scheduling progress of each home.<br />
                  Each Builder will be assigned a password to access their pages 
                  with in the project traker .<br />
                  (Passwords will be changed every six months.)</p>
              </div></td>
          </tr>
          <tr> 
            <td width="51%"><div align="center" class="b_text_bold_italic">Armadillo 
              </div></td>
            <td width="49%" class="b_text_bold_italic">Medallion</td>
          </tr>
          <tr> 
            <td><div align="center" class="b_text_bold_italic">Centex </div></td>
            <td class="b_text_bold_italic">McMillan</td>
          </tr>
          <tr> 
            <td><div align="center" class="b_text_bold_italic">Choice </div></td>
            <td class="b_text_bold_italic">Ryland</td>
          </tr>
          <tr> 
            <td height="21"><div align="center" class="b_text_bold_italic">Legacy</div></td>
            <td class="b_text_bold_italic">StanPac</td>
          </tr>
          <tr> 
            <td><div align="center" class="b_text_bold_italic"></div></td>
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td colspan="2"><div align="center" class="b_promo_text">Click on 
                Builder name to access login page.</div></td>
          </tr>
          <tr> 
            <td><div align="center" class="b_text_bold_italic"></div></td>
            <td>&nbsp;</td>
          </tr>
        </table> </td>
				</tr>
				<tr>
					<td colspan="3"><img src="graphics/metalic_gradient.png" width="100%" height="10" /></td>
				</tr>
			</table>
		</div>
	</body>
</html>

