<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>PVII Base Table Example</title>

<script type="text/javascript" src="_javascript/p7_eqCols2_10.js"></script>

<style type="text/css">

<!--

body {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 100%;

	color: #333333;

	background-color: #FFFFFF;

	margin: 26px 20px;

}

#wrapper {

	width: 606px;

	margin: 0 auto;

}

#c1 {

	background-color: #FFFF00;

	border: 1px solid #333333;

	padding: 12px;

	width: 140px;

	float: left;

	margin-right: 6px;

}

#c2 {

	background-color: #ECE9D8;

	border: 1px solid #333333;

	padding: 12px;

	width: 408px;

	float: left;

}

#footer {

	clear: both;

	padding: 12px;

}

-->

</style>

</head>



<body onLoad="P7_equalCols2(1,'c1','P','c2','P')">

<div id="wrapper">





<div id="c1">



<p>hello world</p>

</div>

<div id="c2">

<p>A re-engineering of your current world view will reaffirm your online presence enabling a more effervescent solution. Upscaling voluminous networking exchange solutions will result in your achieving an excellent systemic electronic data interchange synchronization, thereby exploiting technical environments for mission critical broad-based capacity-constrained systems. This will fundamentally cause a morphing into a well designed and actionable information infrastructure whose semantic content is downright null. To more fully clarify the current concept, a few aggregate issues will require addressing to facilitate a distributed communication venue. In integrating non-aligned structures into existing legacy systems, an even more effervescent (bubbly) gateway blueprint in a backward compatible package of tangible and immeasurable strategic value will result in right-sizing the conceptual frameworks, but only when thinking outside the box. This being said, the ownership issues inherent in dominant thematic implementations cannot be understated vis-a vis David Bowie, for instance.</p>

</div>



<div id="footer">

Footer

</div>



</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-18445742-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>

</html>

